{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Bird_With_Audio.usda",
    "DioramaAssembled.usda"
  ],
  "recentIdentifiers" : {
    "5297D9AC-B326-49EE-AE9B-4BB66765CE10" : [

    ]
  },
  "sceneCameraHistory" : {
    "5297D9AC-B326-49EE-AE9B-4BB66765CE10" : [
      {
        "date" : 739557548.367625,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21300542,
          0.3689362,
          1
        ]
      }
    ],
    "E1D42338-DCD0-472B-AB9F-A7FC2854182F" : [
      {
        "date" : 739560835.594468,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8555119,
          -0.517783,
          0,
          0,
          0.517783,
          0.8555119,
          0,
          -0.12248911,
          1.5407317,
          0.37856644,
          1
        ]
      },
      {
        "date" : 739560833.597818,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8555119,
          -0.517783,
          0,
          0,
          0.517783,
          0.8555119,
          0,
          -0.11691427,
          1.9420815,
          1.3791919,
          1
        ]
      },
      {
        "date" : 739560831.022304,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8555119,
          -0.517783,
          0,
          0,
          0.517783,
          0.8555119,
          0,
          0,
          1.5683179,
          1.6054059,
          1
        ]
      },
      {
        "date" : 739560825.852047,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8555119,
          -0.517783,
          0,
          0,
          0.517783,
          0.8555119,
          0,
          0,
          4.4957643,
          6.675892,
          1
        ]
      },
      {
        "date" : 739560823.341786,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.14200369,
          0.24595763,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "DioramaAssembled.usda"
}